p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}

body {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
:root {
  --main-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.container {
  width: 100%;
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/*-------Header---------*/
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: solid 1px #e7e9fc;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-nav {
  align-items: center;
  display: flex;
}
.header-item {
  display: flex;
  margin-right: 76px;
}
.header-list {
  display: flex;
  gap: 40px;
}
.header-web {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}
.header-studio {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.55;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}
.header-address {
  align-items: center;
  display: flex;
  margin-left: auto;
}
.header-contacts {
  align-items: center;
  display: flex;
  gap: 40px;
}
.header-mail {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.55;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.header-mail:hover,
.header-link:focus {
  color: var(--accent-color);
}
.header-tel {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.55;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.header-tel:focus,
.header-tel:hover {
  color: var(--accent-color);
}
/*--------Title---*/
.title {
  background: var(--title-text-color);
  padding-top: 188px;
  padding-bottom: 188px;
}
.title-container {
  text-align: center;
}
.title-text {
  height: 120px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  display: flex;
  letter-spacing: 0.02em;
  color: #ffffff;
  width: 507px;
  margin: 0 auto 48px;
}
.title-button {
  border: #4d5ae5;
  align-items: center;
  width: 169px;
  height: 56px;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
}
.title-button:hover,
.title-button:focus {
  background-color: #404bbf;
}
/**--------Text*/
.text {
  padding-top: 120px;
  padding-bottom: 120px;
}
.text-container {
  display: flex;
  align-items: center;
  min-height: 104px;
}

.section-list {
  display: flex;
  align-items: center;
  gap: 24px;
}
.section-body {
  width: 264px;
}
.section-subtitles {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.section-text {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  gap: 24px;
}
/*----------------aside----------*/
.aside {
  padding-bottom: 120px;
}
.aside-container {
}
.aside-title {
  margin-bottom: 72px;
  align-items: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);
}
.aside-photo {
  gap: 24px;
  display: flex;
  align-items: center;
  background-blend-mode: soft-light, normal;
}
/*********------Team---------*/
.team {
  background-color: #f4f4fd;
  padding-bottom: 120px;
  padding-top: 120px;
}
.team-container {
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  align-items: center;
  gap: 24px;
}
.team-wrape {
  padding-top: 32px;
  padding-bottom: 32px;
}
.team-item {
  background: #ffffff;
}
.team-photo {
  display: flex;
  align-items: center;
}
.team-name {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.team-profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}
.item-name {
}
/*----------------Footer--------*/
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--title-text-color);
}
.footer-text {
  margin-top: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.55;
  letter-spacing: 0.02em;
  color: #e7e9fc;
  width: 264px;
  height: 72px;
}
.footer-studio {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}

/*-----------Portfolio--------*/

.filter {
  display: flex;
  align-items: center;
  padding-top: 96px;
  padding-bottom: 120px;
}
.container-filter {
}
.filter-link {
  gap: 24px;
  display: flex;
  align-items: center;
  margin-bottom: 72px;
  min-width: 586px;
  justify-content: center;
}
.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  cursor: pointer;
  background-color: #f4f4fd;
  min-width: 69px;
  height: 48px;
  border-radius: 4px;
  border-color: transparent;
  justify-content: center;
  padding: 12px 24px;
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: #404bbf;
  color: #ffffff;
}
.images-list {
  display: flex;
  align-items: center;
  column-gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
}
.images-wrape {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
}

.images-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  margin-bottom: 8px;
}
.images-content {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.example-list {
  border: 1px solid #e7e9fc;
  width: calc(1080px / 3);
}
